# Bootcame53-nttdata-Miguel-Alfaro

Accounts_Microservice/: pom.xml
Accounts_Microservice/.scannerwork/: report-task.txt
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/: AccountMicroserviceApplication.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/controller/: AccountController.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/domain/: Account.java  Balance.java  DailyBalanceSummary.java  Operation.java  Transaction.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/error/: ApiError.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/mapper/: AccountMapper.java  BalanceMapper.java  DailyBalanceSummaryMapper.java  DepositMapper.java  EntityMapper.java  TransactionMapper.java  WithdrawMapper.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/repository/: AccountRepository.java  TransactionRepository.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
Accounts_Microservice/src/main/java/com/nttdata/bank/accounts/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
Accounts_Microservice/src/main/resources/: account-microservice.yaml  application.properties
Accounts_Microservice/src/test/java/com/nttdata/bank/accounts/: AccountMicroserviceApplicationTests.java
Customer_Microservice/: pom.xml
Customer_Microservice/src/main/java/com/nttdata/bank/customers/: CustomerMicroserviceApplication.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/controller/: CustomerController.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/domain/: Customer.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/error/: ApiError.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/mapper/: CustomerMapper.java  EntityMapper.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/repository/: CustomerRepository.java
Customer_Microservice/src/main/java/com/nttdata/bank/customers/service/: CustomerService.java  CustomerServiceImpl.java
Customer_Microservice/src/main/resources/: application.properties  customer-microservice.yaml
Customer_Microservice/src/test/java/com/nttdata/bank/customers/: ApplicationTests.java
Loan_Microservice/: pom.xml
Loan_Microservice/src/main/java/com/nttdata/bank/loans/: LoanMicroserviceApplication.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/controller/: LoanController.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/domain/: Balance.java  CommissionReport.java  Credit.java  DailyBalanceSummary.java  Operation.java  Transaction.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/error/: ApiError.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/exception/: GlobalErrorHandler.java  GlobalExceptionHandler.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/mapper/: BalanceMapper.java  ChargeMapper.java  CommissionReportMapper.java  CreditMapper.java  DailyBalanceSummaryMapper.java  EntityMapper.java  PaymentMapper.java  TransactionMapper.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/repository/: CreditRepository.java  TransactionRepository.java
Loan_Microservice/src/main/java/com/nttdata/bank/loans/service/: CreditService.java  CreditServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
Loan_Microservice/src/main/resources/: application.properties  loan-microservice.yaml
Loan_Microservice/src/test/java/com/nttdata/bank/loans/: CreditMicroserviceApplicationTests.java
Product_Microservice/: pom.xml
Product_Microservice/src/main/java/com/nttdata/bank/products/: ProdcutMicroserviceApplication.java  ProductMicroserviceApplication.java
Product_Microservice/src/main/java/com/nttdata/bank/products/controller/: ProductController.java
Product_Microservice/src/main/java/com/nttdata/bank/products/domain/: Product.java
Product_Microservice/src/main/java/com/nttdata/bank/products/mapper/: EntityMapper.java  ProductMapper.java
Product_Microservice/src/main/java/com/nttdata/bank/products/repository/: ProductRepository.java
Product_Microservice/src/main/java/com/nttdata/bank/products/service/: ProductService.java  ProductServiceImpl.java
Product_Microservice/src/main/resources/: application.properties  product-microservice.yaml
Product_Microservice/src/test/java/com/nttdata/bank/products/: ProdcutMicroserviceApplicationTests.java  ProductMicroserviceApplicationTests.java
(+2 files in other folders)
