spring.application.name=bank.customers
spring.data.mongodb.uri=mongodb://localhost:27017/customers
spring.data.mongodb.auto-index-creation=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
